<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/tofu"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- User Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="50dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_plus"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Add User Photo"/>

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:textSize="20sp"
                android:textColor="@color/brown"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <!-- Separator Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/pink"/>

        <!-- Pet Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp">


            <EditText
                android:id="@+id/petNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nom de ton animal"
                android:textSize="20sp"
                android:textColor="@color/brown"
                android:layout_marginTop="16dp"/>

            <!-- Grid Layout for Pet Photos -->
            <GridLayout
                android:id="@+id/petPhotosGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/petPhoto1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/ic_plus"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Add Pet Photo"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/petPhoto2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/ic_plus"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Add Pet Photo"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/petPhoto3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/ic_plus"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Add Pet Photo"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/petPhoto4"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/ic_plus"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Add Pet Photo"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/petPhoto5"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/ic_plus"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Add Pet Photo"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/petPhoto6"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/ic_plus"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Add Pet Photo"
                    android:adjustViewBounds="true"/>

            </GridLayout>

            <!-- Species -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espèce : "
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/speciesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Espèce"
                    android:textSize="18sp"
                    android:background="@drawable/rounded_corner"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/brown"/>

            </LinearLayout>

            <!-- Race -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Race : "
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/raceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Race"
                    android:textSize="18sp"
                    android:background="@drawable/rounded_corner"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/brown"/>

            </LinearLayout>

            <!-- Gender Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre : "
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_marginEnd="10dp"/>

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gender_array"
                    android:background="@drawable/rounded_corner"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"/>

            </LinearLayout>

            <!-- Age Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Âge : "
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Âge"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:background="@drawable/rounded_corner"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:textColor="@color/brown"/>

            </LinearLayout>

            <!-- Size Selection -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taille : "
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:layout_marginEnd="10dp"/>

                <Spinner
                    android:id="@+id/sizeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/size_array"
                    android:background="@drawable/rounded_corner"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"/>

            </LinearLayout>

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"
                android:textColor="@color/brown"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Décris moi"
                android:textSize="18sp"
                android:textColor="@color/brown"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:minLines="5"/>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"/>

    </LinearLayout>
</ScrollView>
